DATABASE_URL=postgresql://postgres.ldkgsoaexjcawxhstfct:y6brNzMsSKOOO9KE@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&connection_limit=1
DIRECT_URL=postgresql://postgres.ldkgsoaexjcawxhstfct:y6brNzMsSKOOO9KE@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
PRISMA_ACCELERATE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19OLTRsd3Npd0NTbmtvNEZITU1MUC0iLCJhcGlfa2V5IjoiMDFLOVg5Wjg0UEE0WkRIMzdDU0U5SjZTNjIiLCJ0ZW5hbnRfaWQiOiIzNmUzMGI2NjhiYjZhMTRiM2MwYTdmNWM5YmVjMjJiNzQwZGIzODJhZTBkYzRkYmUzMGJlNWM0MjEyNzcyMTgzIiwiaW50ZXJuYWxfc2VjcmV0IjoiZmVkYzJmNWMtMzE0ZS00NGZiLTk2YzItYzc1NWNhMGQ4ZTE3In0.U5sNw-lv-Y7I1ysAIoE6UCV9T_i5PPON1WjONP7dZwU"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dev-secret-key-12345"
GOOGLE_MAPS_API_KEY=AIzaSyCUMtS8YR9mG1Phzlq2Z15WEIAe-ePYD28
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCUMtS8YR9mG1Phzlq2Z15WEIAe-ePYD28
NEW_PLACES_API=AIzaSyCoN8fTXYIlXpNmwI2AALqgjYzP268xVg0
NEW_PLACES_API_KEY=AIzaSyCoN8fTXYIlXpNmwI2AALqgjYzP268xVg0
THE_SPORTS_DB_API_KEY=948394
CRON_SECRET=a1b2c3d4e5f6g7h8i9j0